spring.application.name=englishweb
server.port=8000

spring.datasource.url=jdbc:sqlite:springboot-sqlite-jpa.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# JPA Properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# create 每次都重新创建表，update，表若存在则不重建
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hibernate Properties
spring.jpa.properties.hibernate.transaction.jta.platform=none

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Storage configuration
storage.location=static/english
# Thymeleaf configuration
spring.thymeleaf.check-template-location=false

#/usr/bin/env /home/andy/.jdks/corretto-17.0.14/bin/java @/tmp/cp_6n9uysnd6fihls8cy1w0qp59t.argfile com.denghp.englishweb.EnglishwebApplication 
